<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_transparency">

    <TextView
        android:id="@+id/blocked_toast_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/text_size_middle"
        android:textColor="@color/color_white"
        android:background="#C0000000" />
</RelativeLayout>